{
  "name": "capybotta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "npm run build && npm run start",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src; prettier src --write",
    "clean-local": "flyway -reportEnabled=false -configFiles=flyway.local.conf clean",
    "db:local": "turso dev --db-file ./db/local.sqlite",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "deploy-prod": "flyctl deploy -c fly.toml"
  },
  "author": "James Fidler <terrarum@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@sentry/node": "^8.36.0",
    "@sentry/profiling-node": "^8.36.0",
    "dedent": "^1.5.3",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.36.0",
    "jsdom": "^26.0.0",
    "luxon": "^3.4.3",
    "ts-dedent": "^2.2.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.0",
    "@tsconfig/node18": "^18.2.0",
    "@types/jsdom": "^21.1.7",
    "@types/luxon": "^3.3.2",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitest/coverage-v8": "^2.1.4",
    "discord-api-types": "^0.37.49",
    "drizzle-kit": "^0.27.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
